<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d562e2a2d884ba7870198560b5ca7ce" Name="Diagram1">
        <EntityTypeShape EntityType="SmartRescueSystemModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRescueSystemModel.Catagory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRescueSystemModel.Emergency" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRescueSystemModel.ServiceProvider" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>